variables:
    BOOTSTRAP_HASKELL_MINIMAL: 'true'
    BOOTSTRAP_HASKELL_NONINTERACTIVE: 'true'
    TERM: xterm-color
    DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!

.list:
- time curl
        --proto '=https'
        --tlsv1.2
        --silent
        --show-error
        -- fail
    https://get-ghcup.haskell.org
    > get-ghcup.sh
- time sh get-ghcup.sh
- . $HOME/.ghcup/env
- ghcup list

.script:
- time curl
        --proto '=https'
        --tlsv1.2
        --silent
        --show-error
        -- fail
    https://get-ghcup.haskell.org
    > get-ghcup.sh
- head -n 30 get-ghcup.sh
- time sh get-ghcup.sh
- . $HOME/.ghcup/env
- ghcup --version
- ghcup --help
- ghcup --help install
- ( set -x ; time ghcup install ghc ${BOOTSTRAP_HASKELL_GHC_VERSION:-} --set)
# - ghcup set ghc $BOOTSTRAP_HASKELL_GHC_VERSION
- time ghcup install cabal ${BOOTSTRAP_HASKELL_CABAL_VERSION:-}
- ghcup list
- ghcup whereis --help
- ghcup run --help
- ghcup set --help
- cabal --version
- ghc --version
- ghc --info
- ghc --help

list-alpine:
    script: !reference [.list]
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - time apk add
            --no-cache
            --quiet
        curl
    image: alpine

recommended-alpine:
    script: !reference [.script]
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - time apk add
            --no-cache
            --quiet
        binutils-gold
        curl
        gcc
        g++
        gmp-dev
        libc-dev
        libffi-dev
        make
        musl-dev
        ncurses-dev
        perl
        tar
        xz
    when: manual
    image: alpine

recommended-wolfi:
    extends: recommended-alpine
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - time apk add
            --no-cache
            --quiet
        binutils-gold
        curl
        gcc
        gmp-dev
        glibc-dev
        libffi-dev
        make
        ncurses-dev
        perl
        posix-libc-utils
        xz
    image: chainguard/wolfi-base

latest-alpine:
    extends: recommended-alpine
    variables:
        BOOTSTRAP_HASKELL_CABAL_VERSION: latest
        BOOTSTRAP_HASKELL_GHC_VERSION: latest

9.4-alpine:
    extends: recommended-alpine
    variables:
        BOOTSTRAP_HASKELL_GHC_VERSION: '9.4'

9.6-alpine:
    extends: recommended-alpine
    variables:
        BOOTSTRAP_HASKELL_GHC_VERSION: '9.6'

9.8-alpine:
    extends: recommended-alpine
    variables:
        BOOTSTRAP_HASKELL_GHC_VERSION: '9.8'

9.10-alpine:
    extends: recommended-alpine
    variables:
        BOOTSTRAP_HASKELL_GHC_VERSION: '9.10'

recommended-debian-:
    script: !reference [.script]
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - time ${CHRONIC:-} ${SUDO:-} apt-get update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        build-essential
        ca-certificates
        curl
        libffi-dev
        libgmp-dev
        libncurses-dev
        # libffi6
        # libgmp10
        # libncurses5
        # libtinfo5
    when: manual
    image: debian:testing-slim

latest-debian-:
    extends: recommended-debian-
    variables:
        BOOTSTRAP_HASKELL_CABAL_VERSION: latest
        BOOTSTRAP_HASKELL_GHC_VERSION: latest


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
